REACT_APP_API_URL=https://protected-garden-91631.herokuapp.com/api
PAGA_URL=https://beta.mypaga.com
REDIRECT_URL=https://cryptic-fjord-22142.herokuapp.com/rent/getMovie
CLIENTID=9BF570AA-ECCF-4F11-858F-B4108535445F